{
    "name": "CombatSystemASM",
    "rootNamespace": "",
    "references": [
        "GUID:68473b4f9efa371429a17208d7b7ad38",
        "GUID:0c2380915b60e46f1bf58808c40248a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}